ChatApp_GRPC/protos/chatApp.proto

syntax = "proto3";

package grpc;

service ChatApp {
    rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse){}
    rpc Logout (LogoutRequest) returns (LogoutResponse){}
    rpc ListAccounts (ListAccountsRequest) returns (ListAccountsResponse) {}
    rpc SendMessage (Message) returns (SendMessageResponse) {}
    rpc DeliverMessages (stream DeliverMessageRequest) returns (stream DeliveryMessageResponse) {}
    rpc DeleteAccount (DeleteAccountRequest) returns (DeleteAccountResponse) {}
}


message SendMessageResponse{
    string status = 1;
}

message CreateAccountRequest {
    string username = 1;
    string password = 2;
}

message CreateAccountResponse {
    bool success = 1;
    string status = 2; 
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    bool success = 1;
    string status = 2;
}

message LogoutRequest {
    string username = 1;
}

message LogoutResponse {
    bool success = 1;
    string status = 2;
}

message ListAccountsRequest {
    string wildcard = 1;
}

message ListAccountsResponse {
    repeated string usernames = 1;
    string status = 2;

}

message Message {
    string message = 1;
    string recipient = 2;
    string sender = 3;
}

message DeliverMessageRequest{
    string recipient = 1;
}

message DeliveryMessageResponse{
    string status = 1;
}

message DeleteAccountRequest {
    string username = 1;
}

message DeleteAccountResponse {
    bool success = 1;
    string error = 2;
}